spring.application.name=FoodFyAPI

spring.datasource.url=jdbc:postgresql://postgres:so3cSgfFmYDE8Tjq@db.rucbhgfoenrugccimfvv.supabase.co:5432/postgres
spring.datasource.username=
spring.datasource.password=so3cSgfFmYDE8Tjq
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

